body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #b9e3f9;
    overflow: hidden;
    transform: scale(.9)
  }
  
  #svgWrapper {
    width: 720px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  #mailboxSVG {
    width: 720px;
    position: absolute;
    z-index: -1;
    border-radius: 25px;
    box-shadow: 0 12px 30px rgba(0,0,0,.1);
  }
  
  #textWrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 260px;
  }
  
  h1 {
    font-family: "Pacifico", Helvetica, sans-serif;
    color: #E96F8C;
    font-weight: 300;
    font-size: 42px;
    position: relative;
    top: -25px;
    pointer-events: none;
  }
  
  input {
    position: absolute;
    top: -43px;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    padding: 12px 0;
    color: rgba(0,0,0,.5);
    background: transparent;
    width: 190px;
    left: -115px;
    text-align: center;
    outline: 0;
    border: none;
  }
  
  #disclaimer, #success {
    font-family: "Open Sans", sans-serif;
    color: rgba(0,0,0,.5);
    pointer-events: none;
    font-size: 14px;
    position: relative;
    top: 18px;
  }
  
  #success {
    position: relative;
    top: -80px;
    opacity: 0;
    pointer-events: none;
  }
  
  #success {
    font-size: 18px;
  }
  
  #formWrapper {
    position: relative;
  }
  
  #placeholder {
    position: absolute;
    left: -115px;
    top: -50px;
    pointer-events: none;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-style: italic;
    color: rgba(0,0,0,.3);
    text-align: center;
    width: 190px;
  }
  
  button {
    back


#card designs
    * {
        transition: all 0.2s ease-in-out;
      }
      
      body {
        background: #DCE35B; 
      background: -webkit-linear-gradient(to right, #45B649, #DCE35B); 
      background: linear-gradient(to right, #45B649, #DCE35B); 
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }
      
      .card {
        background: #12192c;
        border-radius: 30px;
        height: 85vh;
        width: 80vw;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        overflow: hidden;
        color:#DCE35B;
      }
      
      @media only screen and (min-width: 1000px) {
        .card {
          flex-direction: row-reverse;
        }
        .card img.birthday {
          width: 60%;
          max-width: 50vw;
          max-height: unset;
          border-radius: 30px;
        }
      }
      
      @media only screen and (max-height: 640px) {
        .card {
          flex-direction: row-reverse;
        }
        .card img.birthday {
          width: 100%;
          max-width: 50vw;
          max-height: unset;
        }
      }
      
      img.birthday {
        max-height: 40vh;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      
      .text {
        padding: 3em;
      }
      .text h1{
        font-family:cursive;
        font-size: 40px;
      }
      .space {
        height: 100px;
      }
      
      .credit a{
        text-decoration: none;
        color: #fff;
      }
      
      .credit {
          margin-top: 10px;
          text-align: center;
      }